# ticketHunter

./: README.md  pom.xml
back-end/: pom.xml
back-end/rest/: pom.xml
back-end/rest/src/main/java/com/ticket/hunter/: Application.java
back-end/rest/src/main/java/com/ticket/hunter/controller/: TrainTicketController.java
back-end/ticket-integration/: pom.xml
back-end/ticket-integration/src/main/java/com/ticket/hunter/client/: TicketInfoRetriever.java
back-end/ticket-integration/src/main/java/com/ticket/hunter/config/: IntegrationConfig.java
web-application/: pom.xml
